<!DOCTYPE LinSchedML>
<linsched>
<categories>
<castmembers>
<cast address="" boardID="7" isStartSet="0" phone="556451" elementName="Stole" agentPhone="" locked="1" excl="0" agent="" fullName="Srtineka Stojan" num_string="3,2,5,6," />
<cast address="Los Angeles" boardID="1" isStartSet="0" phone="" elementName="George" agentPhone="" locked="0" excl="0" agent="" fullName="James Stewart" num_string="1,4,9," />
<cast address="" boardID="5" isStartSet="0" phone="" elementName="Mile" agentPhone="" locked="1" excl="1" agent="" fullName="" num_string="3,2," />
<cast address="" boardID="4" isStartSet="0" phone="" elementName="Pera" agentPhone="" locked="0" excl="0" agent="John" fullName="Petar Peric" num_string="4,2," />
<cast address="prote mateje 3" boardID="2" isStartSet="0" phone="293 8209" elementName="Slavko" agentPhone="063 9298182" locked="1" excl="0" agent="milan" fullName="peric nenad" num_string="12345," />
<cast address="" boardID="12" isStartSet="0" phone="" elementName="Ma Bailey" agentPhone="" locked="0" excl="0" agent="" fullName="" num_string="1,9," />
<cast address="" boardID="16" isStartSet="0" phone="" elementName="Annie" agentPhone="" locked="0" excl="0" agent="" fullName="" num_string="1,9," />
<cast address="" boardID="18" isStartSet="0" phone="" elementName="Cousin Eustace" agentPhone="" locked="0" excl="0" agent="" fullName="" num_string="1,9," />
<cast address="" boardID="19" isStartSet="0" phone="" elementName="New Element" agentPhone="" locked="1" excl="0" agent="" fullName="Novi elemnent" num_string="6," />
</castmembers>
<backactors>
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="7471215" elementName="15 Train Passengers" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="7536761" elementName="20 Onlookers" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="5439522" elementName="20 Restaurant Patrons" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="2097186" elementName="20 Townspeople" locked="0" excl="0" minimum="" num_string="2,1," />
</backactors>
<props>
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="50" ppay="" totalDays="6226029" elementName="3 Highballs" locked="0" excl="0" minimum="" num_string="1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="6" ppay="" totalDays="3997797" elementName="6 Shovels" locked="0" excl="0" minimum="" num_string="1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="31" ppay="" totalDays="2097186" elementName="Banquet Plates" locked="0" excl="0" minimum="" num_string="1," />
</props>
<visueff>
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="3211298" elementName="vieff 1" locked="0" excl="0" minimum="" num_string="2,1," />
</visueff>
<sounds/>
<security/>
<setdress/>
<specequip/>
<speceff>
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="5242996" elementName="Snow" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="7078005" elementName="Opening Dance Floor" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="2097186" elementName="Cracking Fire" locked="0" excl="0" minimum="" num_string="2,1," />
</speceff>
<mecheff/>
<makeuphair>
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="7667811" elementName="make up 2" locked="0" excl="0" minimum="" num_string="2,1," />
</makeuphair>
<greenary/>
<addlabor/>
<animalwrang/>
<animals/>
<music>
<payelem pay="" startDate="" occurrence="0" finishedDate="" boardID="" ppay="" totalDays="7274594" elementName="music 1" locked="0" excl="0" minimum="" num_string="0," />
</music>
<stunts>
<stunt startDate="" occurrence="0" finishedDate="" boardID="" totalDays="2228258" elementName="Jump off bridge" contactNames="" notes="" locked="0" excl="0" num_string="1,3,2," />
<stunt startDate="" occurrence="0" finishedDate="" boardID="" totalDays="7209065" elementName="George decks Bert" contactNames="dfgsdg" notes="" locked="0" excl="0" num_string="2,4,5,1," />
<stunt startDate="" occurrence="0" finishedDate="" boardID="" totalDays="3997797" elementName="Car screeches to stop" contactNames="" notes="" locked="0" excl="0" num_string="0," />
<stunt startDate="10.June '05" occurrence="0" finishedDate="" boardID="" totalDays="2097186" elementName="Gun shots" contactNames="sdfg" notes="dsfgsf" locked="0" excl="0" num_string="0,1,3," />
<stunt startDate="09.June '05" occurrence="0" finishedDate="" boardID="" totalDays="7274528" elementName="New Element" contactNames="" notes="" locked="0" excl="1" num_string="2," />
</stunts>
<scriptday>
<element boardID="" isStartSet="0" elementName="war years" locked="1" excl="1" num_string="1," />
<element boardID="" isStartSet="0" elementName="summer" locked="1" excl="0" num_string="2,4,5,6," />
<element boardID="" isStartSet="0" elementName="winter" locked="1" excl="0" num_string="0,9," />
<element boardID="" isStartSet="0" elementName="spring" locked="1" excl="0" num_string="3," />
</scriptday>
<set>
<element boardID="" isStartSet="0" elementName="TRAIN" locked="1" excl="0" num_string="0,4,9," />
<element boardID="" isStartSet="0" elementName="SIDE OF HOUSE" locked="1" excl="0" num_string="2," />
<element boardID="" isStartSet="0" elementName="OLD GRANVILLE HOUSE" locked="1" excl="0" num_string="3," />
<element boardID="" isStartSet="0" elementName="PORCH OF BAILEY HOUSE" locked="1" excl="0" num_string="1," />
<element boardID="" isStartSet="0" elementName="STREET" locked="1" excl="0" num_string="0,5," />
<element boardID="" isStartSet="0" elementName="VIOLET BICK'S BEAUTY SHOP" locked="1" excl="0" num_string="0,6," />
<element boardID="" isStartSet="0" elementName="CAB" locked="1" excl="0" num_string="0," />
<element boardID="" isStartSet="0" elementName="GEORGE'S OFFICE" locked="1" excl="0" num_string="0," />
</set>
<location>
<element boardID="" isStartSet="0" elementName="spain" locked="1" excl="0" num_string="1,2,4,9," />
<element boardID="" isStartSet="0" elementName="mexico" locked="1" excl="0" num_string="3,5,6," />
</location>
<unit>
<element boardID="" isStartSet="0" elementName="1st" locked="1" excl="0" num_string="1," />
<element boardID="" isStartSet="0" elementName="2 nd" locked="1" excl="0" num_string="2,4,5,9," />
<element boardID="" isStartSet="0" elementName="3th" locked="1" excl="0" num_string="12345,3,6," />
</unit>
<sequence>
<element boardID="" isStartSet="0" elementName="back story" locked="1" excl="0" num_string="1," />
<element boardID="" isStartSet="0" elementName="new sequence" locked="1" excl="0" num_string="2,4,5,6,9," />
</sequence>
</categories>
<sheets>
<sheet synopsis="Ma Bailey and Annie talk" day_break="0" script_pages="3" unit="1st" script_day="war years" scenes="23,27" day_night="2" int_ext="1" sheet_num="1" sheet_date="" set="PORCH OF BAILEY HOUSE" location="spain" sequence="back story" gen_notes="prva strana" page1="10" page2="2" />
<sheet synopsis="" day_break="1" script_pages="" unit="" script_day="" scenes="" day_night="135731144" int_ext="6750208" sheet_num="0" sheet_date="" set="" location="" sequence="" gen_notes="" page1="" page2="" />
<sheet synopsis="syn2" day_break="0" script_pages="4" unit="2 nd" script_day="summer" scenes="33,38" day_night="1" int_ext="2" sheet_num="2" sheet_date="" set="SIDE OF HOUSE" location="spain" sequence="new sequence" gen_notes="drugi sheet" page1="34" page2="4" />
<sheet synopsis="syn3" day_break="0" script_pages="24" unit="3th" script_day="spring" scenes="12,16" day_night="1" int_ext="1" sheet_num="3" sheet_date="" set="OLD GRANVILLE HOUSE" location="mexico" sequence="" gen_notes="treca" page1="34" page2="5" />
<sheet synopsis="" day_break="1" script_pages="" unit="" script_day="" scenes="" day_night="9" int_ext="4" sheet_num="0" sheet_date="" set="" location="" sequence="" gen_notes="" page1="" page2="" />
<sheet synopsis="syn4" day_break="0" script_pages="34" unit="2 nd" script_day="summer" scenes="27,29" day_night="2" int_ext="2" sheet_num="4" sheet_date="" set="TRAIN" location="spain" sequence="new sequence" gen_notes="" page1="45" page2="4" />
<sheet synopsis="" day_break="1" script_pages="" unit="" script_day="" scenes="" day_night="0" int_ext="0" sheet_num="0" sheet_date="" set="" location="" sequence="" gen_notes="" page1="" page2="" />
<sheet synopsis="syn5" day_break="0" script_pages="32" unit="2 nd" script_day="summer" scenes="45" day_night="2" int_ext="1" sheet_num="5" sheet_date="" set="STREET" location="mexico" sequence="new sequence" gen_notes="general 5" page1="54" page2="6" />
<sheet synopsis="syn6" day_break="0" script_pages="34" unit="3th" script_day="summer" scenes="12" day_night="1" int_ext="2" sheet_num="6" sheet_date=" " set="VIOLET BICK'S BEAUTY SHOP" location="mexico" sequence="new sequence" gen_notes="general6" page1="23" page2="3" />
<sheet synopsis="" day_break="1" script_pages="" unit="" script_day="" scenes="" day_night="0" int_ext="0" sheet_num="0" sheet_date="" set="" location="" sequence="" gen_notes="" page1="" page2="" />
<sheet synopsis="" day_break="0" script_pages="" unit="2 nd" script_day="winter" scenes="" day_night="2" int_ext="1" sheet_num="9" sheet_date=" " set="TRAIN" location="spain" sequence="new sequence" gen_notes="" page1="" page2="" />
</sheets>
</linsched>
