<!DOCTYPE LinSchedML>
<linsched>
<categories>
<castmembers>
<cast occurrence="0" startDate="" address="" boardID="7" finishedDate="" isStartSet="0" totalDays="7471215" elementName="Stole" phone="556451" agentPhone="" locked="1" excl="0" num_string="3,2,5,6," fullName="Srtineka Stojan" agent="" />
<cast occurrence="0" startDate="" address="Los Angeles" boardID="1" finishedDate="" isStartSet="0" totalDays="108" elementName="George" phone="" agentPhone="" locked="0" excl="0" num_string="1,4," fullName="James Stewart" agent="" />
<cast occurrence="0" startDate="" address="" boardID="5" finishedDate="" isStartSet="0" totalDays="135771016" elementName="Mile" phone="" agentPhone="" locked="1" excl="1" num_string="3,2," fullName="" agent="" />
<cast occurrence="0" startDate="" address="" boardID="4" finishedDate="" isStartSet="0" totalDays="0" elementName="Pera" phone="" agentPhone="" locked="0" excl="0" num_string="4,2," fullName="Petar Peric" agent="John" />
<cast occurrence="0" startDate="" address="prote mateje 3" boardID="2" finishedDate="" isStartSet="0" totalDays="0" elementName="Slavko" phone="293 8209" agentPhone="063 9298182" locked="1" excl="0" num_string="12345," fullName="peric nenad" agent="milan" />
<cast occurrence="0" startDate="" address="" boardID="12" finishedDate="" isStartSet="0" totalDays="17" elementName="Ma Bailey" phone="" agentPhone="" locked="0" excl="0" num_string="1," fullName="" agent="" />
<cast occurrence="0" startDate="" address="" boardID="16" finishedDate="" isStartSet="0" totalDays="0" elementName="Annie" phone="" agentPhone="" locked="0" excl="0" num_string="1," fullName="" agent="" />
<cast occurrence="0" startDate="" address="" boardID="18" finishedDate="" isStartSet="0" totalDays="17" elementName="Cousin Eustace" phone="" agentPhone="" locked="0" excl="0" num_string="1," fullName="" agent="" />
<cast occurrence="0" startDate="" address="" boardID="19" finishedDate="" isStartSet="0" totalDays="0" elementName="New Element" phone="" agentPhone="" locked="1" excl="0" num_string="6," fullName="Novi elemnent" agent="" />
</castmembers>
<backactors>
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="7471215" ppay="" elementName="15 Train Passengers" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="7536761" ppay="" elementName="20 Onlookers" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="5439522" ppay="" elementName="20 Restaurant Patrons" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="2097186" ppay="" elementName="20 Townspeople" locked="0" excl="0" minimum="" num_string="2,1," />
</backactors>
<props>
<payelem pay="" occurrence="0" startDate="" boardID="50" finishedDate="" totalDays="6226029" ppay="" elementName="3 Highballs" locked="0" excl="0" minimum="" num_string="1," />
<payelem pay="" occurrence="0" startDate="" boardID="6" finishedDate="" totalDays="3997797" ppay="" elementName="6 Shovels" locked="0" excl="0" minimum="" num_string="1," />
<payelem pay="" occurrence="0" startDate="" boardID="31" finishedDate="" totalDays="2097186" ppay="" elementName="Banquet Plates" locked="0" excl="0" minimum="" num_string="1," />
</props>
<visueff>
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="3211298" ppay="" elementName="vieff 1" locked="0" excl="0" minimum="" num_string="2,1," />
</visueff>
<sounds/>
<security/>
<setdress/>
<specequip/>
<speceff>
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="5242996" ppay="" elementName="Snow" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="7078005" ppay="" elementName="Opening Dance Floor" locked="0" excl="0" minimum="" num_string="2,1," />
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="2097186" ppay="" elementName="Cracking Fire" locked="0" excl="0" minimum="" num_string="2,1," />
</speceff>
<mecheff/>
<makeuphair>
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="7667811" ppay="" elementName="make up 2" locked="0" excl="0" minimum="" num_string="2,1," />
</makeuphair>
<greenary/>
<addlabor/>
<animalwrang/>
<animals/>
<music>
<payelem pay="" occurrence="0" startDate="" boardID="" finishedDate="" totalDays="7274594" ppay="" elementName="music 1" locked="0" excl="0" minimum="" num_string="0," />
</music>
<stunts>
<stunt occurrence="0" startDate="" boardID="" finishedDate="" totalDays="2228258" elementName="Jump off bridge" contactNames="" locked="0" notes="" excl="0" num_string="1,3,2," />
<stunt occurrence="0" startDate="" boardID="" finishedDate="" totalDays="7209065" elementName="George decks Bert" contactNames="dfgsdg" locked="0" notes="" excl="0" num_string="2,4,5,1," />
<stunt occurrence="0" startDate="" boardID="" finishedDate="" totalDays="3997797" elementName="Car screeches to stop" contactNames="" locked="0" notes="" excl="0" num_string="0," />
<stunt occurrence="0" startDate="10.June '05" boardID="" finishedDate="" totalDays="2097186" elementName="Gun shots" contactNames="sdfg" locked="0" notes="dsfgsf" excl="0" num_string="0,1,3," />
<stunt occurrence="0" startDate="09.June '05" boardID="" finishedDate="" totalDays="7274528" elementName="New Element" contactNames="" locked="0" notes="" excl="1" num_string="2," />
</stunts>
<scriptday>
<element boardID="" elementName="war years" locked="1" excl="1" num_string="1," />
<element boardID="" elementName="summer" locked="1" excl="0" num_string="2,4,5,6," />
<element boardID="" elementName="winter" locked="1" excl="0" num_string="0," />
<element boardID="" elementName="spring" locked="1" excl="0" num_string="3," />
</scriptday>
<set>
<element boardID="" elementName="TRAIN" locked="1" excl="0" num_string="0,4," />
<element boardID="" elementName="SIDE OF HOUSE" locked="1" excl="0" num_string="2," />
<element boardID="" elementName="OLD GRANVILLE HOUSE" locked="1" excl="0" num_string="3," />
<element boardID="" elementName="PORCH OF BAILEY HOUSE" locked="1" excl="0" num_string="1," />
<element boardID="" elementName="STREET" locked="1" excl="0" num_string="0,5," />
<element boardID="" elementName="VIOLET BICK'S BEAUTY SHOP" locked="1" excl="0" num_string="0,6," />
<element boardID="" elementName="CAB" locked="1" excl="0" num_string="0," />
<element boardID="" elementName="GEORGE'S OFFICE" locked="1" excl="0" num_string="0," />
</set>
<location>
<element boardID="" elementName="spain" locked="1" excl="0" num_string="1,2,4," />
<element boardID="" elementName="mexico" locked="1" excl="0" num_string="3,5,6," />
</location>
<unit>
<element boardID="" elementName="1st" locked="1" excl="0" num_string="1," />
<element boardID="" elementName="2 nd" locked="1" excl="0" num_string="2,4,5," />
<element boardID="" elementName="3th" locked="1" excl="0" num_string="12345,3,6," />
</unit>
<sequence>
<element boardID="" elementName="back story" locked="1" excl="0" num_string="1," />
<element boardID="" elementName="new sequence" locked="1" excl="0" num_string="2,4,5,6," />
</sequence>
</categories>
<sheets>
<sheet synopsis="Ma Bailey and Annie talk" day_break="0" script_pages="3" script_day="war years" unit="1st" scenes="23,27" int_ext="1" day_night="2" sheet_num="1" sequence="back story" location="spain" set="PORCH OF BAILEY HOUSE" sheet_date="Mon Jun 6 2005" gen_notes="prva strana" page1="10" page2="2" />
<sheet synopsis="" day_break="1" script_pages="" script_day="" unit="" scenes="" int_ext="6750208" day_night="135731144" sheet_num="0" sequence="" location="" set="" sheet_date="" gen_notes="" page1="" page2="" />
<sheet synopsis="syn2" day_break="0" script_pages="4" script_day="summer" unit="2 nd" scenes="33,38" int_ext="2" day_night="1" sheet_num="2" sequence="new sequence" location="spain" set="SIDE OF HOUSE" sheet_date="Tue Jun 7 2005" gen_notes="drugi sheet" page1="34" page2="4" />
<sheet synopsis="" day_break="1" script_pages="" script_day="" unit="" scenes="" int_ext="0" day_night="0" sheet_num="0" sequence="" location="" set="" sheet_date="" gen_notes="" page1="" page2="" />
<sheet synopsis="syn3" day_break="0" script_pages="24" script_day="spring" unit="3th" scenes="12,16" int_ext="1" day_night="1" sheet_num="3" sequence="" location="mexico" set="OLD GRANVILLE HOUSE" sheet_date="Wed Jun 8 2005" gen_notes="treca" page1="34" page2="5" />
<sheet synopsis="syn4" day_break="0" script_pages="34" script_day="summer" unit="2 nd" scenes="27,29" int_ext="2" day_night="2" sheet_num="4" sequence="new sequence" location="spain" set="TRAIN" sheet_date="Wed Jun 8 2005" gen_notes="" page1="45" page2="4" />
<sheet synopsis="" day_break="1" script_pages="" script_day="" unit="" scenes="" int_ext="0" day_night="0" sheet_num="0" sequence="" location="" set="" sheet_date="" gen_notes="" page1="" page2="" />
<sheet synopsis="syn5" day_break="0" script_pages="32" script_day="summer" unit="2 nd" scenes="45" int_ext="1" day_night="2" sheet_num="5" sequence="new sequence" location="mexico" set="STREET" sheet_date="Thu Jun 9 2005" gen_notes="general 5" page1="54" page2="6" />
<sheet synopsis="syn6" day_break="0" script_pages="34" script_day="summer" unit="3th" scenes="12" int_ext="2" day_night="1" sheet_num="6" sequence="new sequence" location="mexico" set="VIOLET BICK'S BEAUTY SHOP" sheet_date="Thu Jun 9 2005" gen_notes="general6" page1="23" page2="3" />
</sheets>
</linsched>
